[defaults]
forks = 30
nocows = yes
display_skipped_hosts = no
roles_path = roles:community/kubespray/roles:community/spellbook/roles:community
action_plugins = plugins/action
filter_plugins = plugins/filter
test_plugins = plugins/test
inventory_plugins = plugins/inventory
playbook_dir = playbooks
callback_whitelist = timer
ansible_managed = This file is managed by Ansible, all changes will be lost.
host_key_checking = False

[inventory]
ignore_patterns = fetch-inventory.rc.d