[defaults]
forks = 30
nocows = yes
display_skipped_hosts = no
library = ./library
roles_path = roles:community/kubespray/roles:community/spellbook/roles:community:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
action_plugins = plugins/action
filter_plugins = plugins/filter
test_plugins = plugins/test
inventory_plugins = plugins/inventory
playbook_dir = playbooks
callback_whitelist = timer
ansible_managed = This file is managed by Ansible, all changes will be lost.
host_key_checking = False
collections_paths = ./collections
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
timeout = 300
stdout_callback = default
callbacks_enabled = profile_tasks,profile_roles,timer,ara_default
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

[inventory]
enable_plugins = kubespray, ini
ignore_patterns = fetch-inventory.rc.d

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null